<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/user_options">

        <item
            android:id="@+id/nav_customers"
            android:icon="@android:drawable/ic_media_play"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_vigilants"
            android:icon="@android:drawable/ic_media_play"
            android:title="Vigilantes" />
        <item
            android:id="@+id/nav_registry"
            android:icon="@android:drawable/ic_media_play"
            android:title="Registor"/>

    </group>

    <group>

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@android:drawable/ic_media_play"
            android:title="Mi perfil"/>

        <item
            android:id="@+id/nav_close_session"
            android:icon="@android:drawable/ic_media_play"
            android:title="Cerrar sesión"/>

    </group>

</menu>
